In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('flattened_data.csv')

C:\Users\maxma\AppData\Local\Temp\ipykernel_67656\1381573417.py:1: DtypeWarning: Columns (11,12,14,15,21,22,23,24,25,26,28) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('flattened_data.csv')

In [3]:
df.head(15)

,id,tripUpdate.trip.tripId,tripUpdate.trip.startTime,tripUpdate.trip.startDate,tripUpdate.trip.routeId,tripUpdate.trip.directionId,tripUpdate.vehicle.id,tripUpdate.timestamp,tripUpdate.vehicle.label,tripUpdate.trip.scheduleRelationship,...,vehicle.currentStatus,vehicle.timestamp,vehicle.stopId,vehicle.vehicle.id,vehicle.vehicle.label,vehicle.occupancyStatus,vehicle.occupancyPercentage,vehicle.multiCarriageDetails,vehicle.position.speed,first_stop_time
0,63100735,63100735,14:30:00,20240815.0,100,0.0,y1404,2024-08-15 18:20:51,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-15 18:30:00
1,63473633,63473633,15:10:00,20240815.0,441442,0.0,y3356,2024-08-15 18:20:52,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-15 19:10:00
2,63071440,63071440,14:38:00,20240815.0,17,1.0,y1830,2024-08-15 18:20:55,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-15 18:38:00
3,63480392,63480392,14:20:00,20240815.0,28,0.0,y1250,2024-08-15 18:20:53,1250,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-15 18:21:09
4,63288413,63288413,14:44:00,20240815.0,Red,0.0,R-547DFF8B,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-15 18:50:14
5,63361071,63361071,14:57:00,20240815.0,35,0.0,y1685,2024-08-15 18:20:51,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-15 18:57:00
6,63072810,63072810,14:25:00,20240815.0,504,1.0,y1837,2024-08-15 18:20:53,1837,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-15 18:25:00
7,62921864,62921864,13:53:00,20240815.0,Green-C,1.0,G-10127,2024-08-15 18:20:25,3646-3834,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-15 18:21:13
8,63071058,63071058,14:45:00,20240815.0,9,1.0,y1921,2024-08-15 18:20:49,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-15 18:45:00
9,63157252,63157252,14:41:00,20240815.0,73,0.0,y2101,2024-08-15 18:20:53,2101,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-15 18:41:00
10,63361953,63361953,15:14:00,20240815.0,41,0.0,y1703,2024-08-15 18:20:53,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-15 19:14:00
11,CR-683294-521,CR-683294-521,17:45:00,20240815.0,CR-Worcester,0.0,1834,2024-08-15 18:20:43,1834,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-15 18:21:01
12,63481170,63481170,14:23:00,20240815.0,741,0.0,y1334,2024-08-15 18:20:43,1334,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-15 18:27:57
13,63481003,63481003,14:08:00,20240815.0,751,0.0,y1279,2024-08-15 18:20:53,1279,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-15 18:21:24
14,63072539,63072539,14:15:00,20240815.0,60,0.0,y1880,2024-08-15 18:20:32,1880,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-15 18:21:10

In [4]:
for each in df.columns:
    print(each)

id
tripUpdate.trip.tripId
tripUpdate.trip.startTime
tripUpdate.trip.startDate
tripUpdate.trip.routeId
tripUpdate.trip.directionId
tripUpdate.vehicle.id
tripUpdate.timestamp
tripUpdate.vehicle.label
tripUpdate.trip.scheduleRelationship
source_file
vehicle.trip.tripId
vehicle.trip.startTime
vehicle.trip.startDate
vehicle.trip.scheduleRelationship
vehicle.trip.routeId
vehicle.trip.directionId
vehicle.position.latitude
vehicle.position.longitude
vehicle.position.bearing
vehicle.currentStopSequence
vehicle.currentStatus
vehicle.timestamp
vehicle.stopId
vehicle.vehicle.id
vehicle.vehicle.label
vehicle.occupancyStatus
vehicle.occupancyPercentage
vehicle.multiCarriageDetails
vehicle.position.speed
first_stop_time

In [5]:
# try to create prediction algorithm based on the vertical feature
# notes : try to look at distances between lat / long 
# try to match to the closest point on the route

##### END GOAL IDENTIFY tripID

In [6]:
# real time data (latitude, longitude, bearing, vehicle.id, timestamp)

real_time_df = df[[
    'vehicle.position.latitude',
    'vehicle.position.longitude',
    'vehicle.position.bearing',
    'vehicle.vehicle.id',
    'tripUpdate.timestamp'
]].copy()

real_time_df

,vehicle.position.latitude,vehicle.position.longitude,vehicle.position.bearing,vehicle.vehicle.id,tripUpdate.timestamp
0,NaN,NaN,NaN,NaN,2024-08-15 18:20:51
1,NaN,NaN,NaN,NaN,2024-08-15 18:20:52
2,NaN,NaN,NaN,NaN,2024-08-15 18:20:55
3,NaN,NaN,NaN,NaN,2024-08-15 18:20:53
4,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
51448,42.304367,-71.069626,232.0,y1875,NaN
51449,42.364080,-71.101555,110.0,y1927,NaN
51450,42.404490,-71.057800,38.0,y2018,NaN
51451,42.167015,-71.212300,205.0,y1682,NaN
51452,42.572010,-70.885330,182.0,1701,NaN

#### STATIC DATA

In [7]:
# route.txt (route_id, route_short_name?)
routes_path = "MBTA_GTFS/routes.txt"
routes_df = pd.read_csv(routes_path)[['route_id', 'route_short_name']]
routes_df

                                    route_id         route_short_name
0                                        Red                      NaN
1                                   Mattapan                      NaN
2                                     Orange                      NaN
3                                    Green-B                        B
4                                    Green-C                        C
..                                       ...                      ...
375        Shuttle-SouthStationSouthWeymouth    Kingston Line Shuttle
376  Shuttle-SouthStationWellesleyHillsLocal   Worcester Line Shuttle
377                    Shuttle-StateSullivan      Orange Line Shuttle
378           Shuttle-SuffolkDownsWonderland        Blue Line Shuttle
379          Shuttle-TFGreenWickfordJunction  Providence Line Shuttle

[380 rows x 2 columns]

In [8]:
# trips.txt (trip.id, route, direction, time <-- params)
# currently missing time. what is the proper variable name? 

trips_path = "MBTA_GTFS/trips.txt"
trips_df = pd.read_csv(trips_path)[['trip_id', 'route_id','direction_id']]
trips_df

,trip_id,route_id,direction_id
0,63075073,1,0
1,63075078,1,0
2,63075083,1,0
3,63075084,1,0
4,63075086,1,0
...,...,...,...
44217,StateSullivan-1-sample,Shuttle-StateSullivan,1
44218,SuffolkDownsWonderland-0-sample,Shuttle-SuffolkDownsWonderland,0
44219,SuffolkDownsWonderland-1-sample,Shuttle-SuffolkDownsWonderland,1
44220,TFGreenWickfordJunction-0-sample,Shuttle-TFGreenWickfordJunction,0
44221,TFGreenWickfordJunction-1-sample,Shuttle-TFGreenWickfordJunction,1

In [9]:
# stops.txt
# stop_times.txt

# what are the proper variables to extract? 


stops_path = "MBTA_GTFS/stops.txt"
stops_df = pd.read_csv(stops_path)
stops_df

,stop_id,stop_code,stop_name,stop_desc,platform_code,platform_name,stop_lat,stop_lon,zone_id,stop_address,stop_url,level_id,location_type,parent_station,wheelchair_boarding,municipality,on_street,at_street,vehicle_type
0,1,1,Washington St opp Ruggles St,NaN,NaN,NaN,42.330957,-71.082754,ExpressBus-Downtown,NaN,https://www.mbta.com/stops/1,NaN,0,NaN,1,Boston,Washington Street,Ruggles Street,3.0
1,10,10,Theo Glynn Way @ Newmarket Sq,NaN,NaN,NaN,42.330555,-71.068787,LocalBus,NaN,https://www.mbta.com/stops/10,NaN,0,NaN,1,Boston,Theodore Glynn Way,Newmarket Square,3.0
2,10000,10000,Tremont St opp Temple Pl,NaN,NaN,NaN,42.355692,-71.062911,LocalBus,NaN,https://www.mbta.com/stops/10000,NaN,0,NaN,1,Boston,Tremont Street,Temple Place,3.0
3,10003,10003,Albany St opp Randall St,NaN,NaN,NaN,42.331591,-71.076237,LocalBus,NaN,https://www.mbta.com/stops/10003,NaN,0,NaN,1,Boston,Albany Street,Randall Street,3.0
4,10005,10005,Albany St opp E Concord St,NaN,NaN,NaN,42.335017,-71.071280,LocalBus,NaN,https://www.mbta.com/stops/10005,NaN,0,NaN,1,Boston,Albany Street,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9964,node-wtcst-paidlobbycenter,NaN,World Trade Center,World Trade Center - Paid lobby center,NaN,NaN,NaN,NaN,NaN,NaN,NaN,level_congress_st,3,place-wtcst,1,Boston,NaN,NaN,NaN
9965,node-wtcst-wtcbstairs-landing,NaN,World Trade Center,World Trade Center - Top of first flight of Wo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,level_0.5_landing,3,place-wtcst,1,Boston,NaN,NaN,NaN
9966,node-wtcst-wtcbstairs-lobby,NaN,World Trade Center,World Trade Center - Bottom of first flight of...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,level_congress_st,3,place-wtcst,1,Boston,NaN,NaN,NaN
9967,node-wtcst-wtctstairs-landing,NaN,World Trade Center,World Trade Center - Bottom of second flight o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,level_0.5_landing,3,place-wtcst,1,Boston,NaN,NaN,NaN
9968,node-wtcst-wtctstairs-top,NaN,World Trade Center,World Trade Center - Top of second World Trade...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,level_wtc_ave,3,place-wtcst,1,Boston,NaN,NaN,NaN

COMMENTS: Gone ahead and extracted all the features mentioned. Some of them wasn't sure which features were correct to extract. Please go through and make sure I extracted out all of the features / fix the ones that are missing. 

Also, are we gonna combine all of these into one dataframe? What will we join on?